{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConectionStrings": {
    "DefaultConection": "Data Source=JONATHAN/SQLEXPRESS;Initial Catalog=Davidian;Integrated Security=True"
  }
}